In [1]:
#Shark Attack

In [2]:
import pandas as pd
import numpy as np
#from IPython.display import display

In [3]:
attacks = pd.read_csv('attacks.csv', encoding='latin1')
pd.options.display.max_columns = None
#attacks.head(5)

In [4]:
attacks_br = attacks[attacks.Country.isin(['BRAZIL'])]

In [5]:
attacks_br = attacks_br.drop(['Case Number','Country','Injury','Time','Investigator or Source','pdf','href formula','href','Case Number.1','Case Number.2','original order','Unnamed: 22','Unnamed: 23'], axis=1)

In [6]:
attacks_br.head(3)

,Date,Year,Type,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species
6,03-Jun-2018,2018.0,Unprovoked,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark
27,15-Apr-2018,2018.0,Unprovoked,Pernambuco,Piedade,Swimming,Pablo de Melo,M,34,NaN,NaN
31,Reported 10-Apr-2018,2018.0,Invalid,Alagoas,"Praia de Sauaçuhy, Maceió",Fishing,Josias Paz,M,56,N,Shark involvement not confirmed

In [7]:
attacks_br = attacks_br.fillna('Unknown')

In [8]:
attacks_br = attacks_br[attacks_br['Type'] != 'Invalid']

In [9]:
attacks_br = attacks_br[attacks_br['Type'] != 'Sea Disaster']

In [10]:
attacks_br

,Date,Year,Type,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species
6,03-Jun-2018,2018.0,Unprovoked,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark
27,15-Apr-2018,2018.0,Unprovoked,Pernambuco,Piedade,Swimming,Pablo de Melo,M,34,Unknown,Unknown
51,12-Jan-2018,2018.0,Unprovoked,Fernando de Noronha,Conceicao Beach,Surfing,Ricardo Ferrari Bulhoes,M,20,N,small shark
177,06-Feb-2017,2017.0,Provoked,Pernambuco,Fernando de Noronha Marine Park,Grabbing shark for a selfie,female,F,Unknown,N,Lemon shark pup
181,24-Jan-2017,2017.0,Unprovoked,Pernambuco,"Boa Viagem, Recife",Swimming,Arthur Andrade,M,21,N,Unknown
...,...,...,...,...,...,...,...,...,...,...,...
3070,28-Mar-1980,1980.0,Unprovoked,Rio de Janeiro,"Copacabana Beach, Rio de Janiero",Swimming,J.M.,M,Unknown,N,2 m shark
4569,10-Oct-1947,1947.0,Unprovoked,Pernambuco,Piedade,Swimming,Father Serafin de Oliveira,M,25,Y,Unknown
4586,Feb-1947,1947.0,Unprovoked,Rio de Janeiro,Copacabana,Bathing,Unknown,Unknown,Unknown,Y,Unknown
5777,Reported 28-Apr-1884,1884.0,Unprovoked,Unknown,Bahia,Fell overboard from the steamship Chala,male,M,Unknown,Y,Unknown
6101,Dec-1826,1826.0,Unprovoked,Paraiba,Paraiba,Unknown,a seaman from the ship Beverly,M,Unknown,N,Unknown

In [11]:
myset = set(attacks_br['Area'])
keys_list = list(myset)
keys_list.sort()
values_list = ['BA','SC','PE','MA','PB','PE','RS','RN','RJ','SC','Unknown']
zip_iterator = zip(keys_list, values_list)

a_dictionary = dict(zip_iterator)

print(a_dictionary)

{'Bahia': 'BA', 'Balneário Camboriú': 'SC', 'Fernando de Noronha': 'PE', 'Maranhão': 'MA', 'Paraiba': 'PB', 'Pernambuco': 'PE', 'Rio Grande Do Sul': 'RS', 'Rio Grande de Norte': 'RN', 'Rio de Janeiro': 'RJ', 'Santa Catarina State': 'SC', 'Unknown': 'Unknown'}

In [12]:
attacks_br['State'] = attacks_br['Area'].map(a_dictionary)

In [13]:
#pd.options.display.max_rows = None
attacks_br.head(3)

,Date,Year,Type,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species,State
6,03-Jun-2018,2018.0,Unprovoked,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark,PE
27,15-Apr-2018,2018.0,Unprovoked,Pernambuco,Piedade,Swimming,Pablo de Melo,M,34,Unknown,Unknown,PE
51,12-Jan-2018,2018.0,Unprovoked,Fernando de Noronha,Conceicao Beach,Surfing,Ricardo Ferrari Bulhoes,M,20,N,small shark,PE

In [14]:
attacks_br.loc[attacks_br['State'] == 'Unknown']

,Date,Year,Type,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species,State
543,09-Jun-2014,2014.0,Unprovoked,Unknown,500 km off the coast of Pernambuco,Fishing,Sunarko,M,43,N,Unknown,Unknown
1434,03-Sep-2006,2006.0,Unprovoked,Unknown,Unknown,Unknown,Darlan dos Santos Luz,M,20,Y,Unknown,Unknown
5777,Reported 28-Apr-1884,1884.0,Unprovoked,Unknown,Bahia,Fell overboard from the steamship Chala,male,M,Unknown,Y,Unknown,Unknown

In [15]:
attacks_br.loc[attacks_br['Location'].str.contains('Pernambuco'), 'State'] = 'PE'

In [16]:
attacks_br.head(3)

,Date,Year,Type,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species,State
6,03-Jun-2018,2018.0,Unprovoked,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark,PE
27,15-Apr-2018,2018.0,Unprovoked,Pernambuco,Piedade,Swimming,Pablo de Melo,M,34,Unknown,Unknown,PE
51,12-Jan-2018,2018.0,Unprovoked,Fernando de Noronha,Conceicao Beach,Surfing,Ricardo Ferrari Bulhoes,M,20,N,small shark,PE

In [17]:
attacks_br.loc[attacks_br['Location'].str.contains('Bahia'), 'State'] = 'BA'

In [18]:
attacks_br.head(3)

,Date,Year,Type,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species,State
6,03-Jun-2018,2018.0,Unprovoked,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark,PE
27,15-Apr-2018,2018.0,Unprovoked,Pernambuco,Piedade,Swimming,Pablo de Melo,M,34,Unknown,Unknown,PE
51,12-Jan-2018,2018.0,Unprovoked,Fernando de Noronha,Conceicao Beach,Surfing,Ricardo Ferrari Bulhoes,M,20,N,small shark,PE

In [19]:
attacks_br = attacks_br[attacks_br['State'] != 'Unknown']

#attacks_br.groupby(by='Year').count()
attacks_br = attacks_br[attacks_br['Year'] >= 1980]

In [20]:
attacks_br = attacks_br.drop('Area',axis=1)

In [21]:
attacks_br

,Date,Year,Type,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species,State
6,03-Jun-2018,2018.0,Unprovoked,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark,PE
27,15-Apr-2018,2018.0,Unprovoked,Piedade,Swimming,Pablo de Melo,M,34,Unknown,Unknown,PE
51,12-Jan-2018,2018.0,Unprovoked,Conceicao Beach,Surfing,Ricardo Ferrari Bulhoes,M,20,N,small shark,PE
177,06-Feb-2017,2017.0,Provoked,Fernando de Noronha Marine Park,Grabbing shark for a selfie,female,F,Unknown,N,Lemon shark pup,PE
181,24-Jan-2017,2017.0,Unprovoked,"Boa Viagem, Recife",Swimming,Arthur Andrade,M,21,N,Unknown,PE
...,...,...,...,...,...,...,...,...,...,...,...
2601,24-Apr-1991,1991.0,Provoked,"Praia de Pau Amarelo, Recife",Fishing,L.F.,Unknown,Unknown,N,"170-kg, 2.8 m shark",PE
3038,Mar-1981,1981.0,Unprovoked,Cabo Frio,Diving,Unknown,Unknown,Unknown,UNKNOWN,White shark,RJ
3043,Feb-1981,1981.0,Unprovoked,Cabo Frio,Spearfishing,Unknown,Unknown,Unknown,N,Unknown,RJ
3053,11-Nov-1980,1980.0,Unprovoked,Piedade,Swimming,Ibson Gomes Vieira,M,16,Y,Unknown,PE
3070,28-Mar-1980,1980.0,Unprovoked,"Copacabana Beach, Rio de Janiero",Swimming,J.M.,M,Unknown,N,2 m shark,RJ

In [22]:
attacks_br.loc[attacks_br['Name'] == 'male', 'Name'] = 'Unidentified'

In [23]:
attacks_br.loc[attacks_br['Name'] == 'female', 'Name'] = 'Unidentified'

In [24]:
attacks_br.loc[attacks_br['Name'] == 'Unknown', 'Name'] = 'Unidentified'

In [25]:
attacks_br

,Date,Year,Type,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species,State
6,03-Jun-2018,2018.0,Unprovoked,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark,PE
27,15-Apr-2018,2018.0,Unprovoked,Piedade,Swimming,Pablo de Melo,M,34,Unknown,Unknown,PE
51,12-Jan-2018,2018.0,Unprovoked,Conceicao Beach,Surfing,Ricardo Ferrari Bulhoes,M,20,N,small shark,PE
177,06-Feb-2017,2017.0,Provoked,Fernando de Noronha Marine Park,Grabbing shark for a selfie,Unidentified,F,Unknown,N,Lemon shark pup,PE
181,24-Jan-2017,2017.0,Unprovoked,"Boa Viagem, Recife",Swimming,Arthur Andrade,M,21,N,Unknown,PE
...,...,...,...,...,...,...,...,...,...,...,...
2601,24-Apr-1991,1991.0,Provoked,"Praia de Pau Amarelo, Recife",Fishing,L.F.,Unknown,Unknown,N,"170-kg, 2.8 m shark",PE
3038,Mar-1981,1981.0,Unprovoked,Cabo Frio,Diving,Unidentified,Unknown,Unknown,UNKNOWN,White shark,RJ
3043,Feb-1981,1981.0,Unprovoked,Cabo Frio,Spearfishing,Unidentified,Unknown,Unknown,N,Unknown,RJ
3053,11-Nov-1980,1980.0,Unprovoked,Piedade,Swimming,Ibson Gomes Vieira,M,16,Y,Unknown,PE
3070,28-Mar-1980,1980.0,Unprovoked,"Copacabana Beach, Rio de Janiero",Swimming,J.M.,M,Unknown,N,2 m shark,RJ

In [26]:
#cols = [8,9]
#attacks_br = attacks_br.drop(attacks_br.columns[cols], axis=1)

In [27]:
attacks_br.head(3)

,Date,Year,Type,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species,State
6,03-Jun-2018,2018.0,Unprovoked,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Tiger shark,PE
27,15-Apr-2018,2018.0,Unprovoked,Piedade,Swimming,Pablo de Melo,M,34,Unknown,Unknown,PE
51,12-Jan-2018,2018.0,Unprovoked,Conceicao Beach,Surfing,Ricardo Ferrari Bulhoes,M,20,N,small shark,PE

In [28]:
attacks_br.groupby(attacks_br.columns[10]).count()

,Date,Year,Type,Location,Activity,Name,Sex,Age,Fatal (Y/N),Species
State,,,,,,,,,,
BA,2,2,2,2,2,2,2,2,2,2
MA,4,4,4,4,4,4,4,4,4,4
PE,72,72,72,72,72,72,72,72,72,72
RJ,9,9,9,9,9,9,9,9,9,9
RN,2,2,2,2,2,2,2,2,2,2
RS,1,1,1,1,1,1,1,1,1,1
SC,2,2,2,2,2,2,2,2,2,2

In [29]:
attacks_br.groupby(attacks_br.columns[4]).count()

,Date,Year,Type,Location,Name,Sex,Age,Fatal (Y/N),Species,State
Activity,,,,,,,,,,
Bathing,2,2,2,2,2,2,2,2,2,2
Batin,1,1,1,1,1,1,1,1,1,1
Body boarding,4,4,4,4,4,4,4,4,4,4
Boogie boarding,1,1,1,1,1,1,1,1,1,1
Diving,1,1,1,1,1,1,1,1,1,1
Fishing,2,2,2,2,2,2,2,2,2,2
Grabbing shark for a selfie,1,1,1,1,1,1,1,1,1,1
Killing sharks,1,1,1,1,1,1,1,1,1,1
Removing fish from a trap,1,1,1,1,1,1,1,1,1,1
Scientific research (Dr. Sonny Gruber's student),1,1,1,1,1,1,1,1,1,1
Scuba diving,1,1,1,1,1,1,1,1,1,1
Spearfishing,1,1,1,1,1,1,1,1,1,1
"Spearfishing, but swimming at surface",1,1,1,1,1,1,1,1,1,1
Surfing,35,35,35,35,35,35,35,35,35,35
Swimming,29,29,29,29,29,29,29,29,29,29
Swimming,2,2,2,2,2,2,2,2,2,2
"Swimming, attempting to rescue a girl believed to be drowning",1,1,1,1,1,1,1,1,1,1
Unknown,5,5,5,5,5,5,5,5,5,5
Wading,1,1,1,1,1,1,1,1,1,1
Windsurfing,1,1,1,1,1,1,1,1,1,1

In [30]:
#from IPython.display import display
#pd.options.display.max_rows = None
attacks_br.loc[attacks_br['Activity'].str.contains('Swim'), 'Act'] = 'SBW'

In [31]:
attacks_br.loc[attacks_br['Activity'].str.contains('Bat'), 'Act'] = 'SBW'
#from IPython.display import display
#pd.options.display.max_rows = None

In [32]:
attacks_br.loc[attacks_br['Activity'].str.contains('Wading'), 'Act'] = 'SBW'

In [33]:
#from IPython.display import display
#pd.options.display.max_rows = None
attacks_br.loc[attacks_br['Activity'].str.contains('iving'), 'Act'] = 'Diving'

In [34]:
attacks_br.loc[attacks_br['Activity'].str.contains('urfing'), 'Act'] = 'Surfing'

In [35]:
attacks_br.loc[attacks_br['Activity'].str.contains('boarding'), 'Act'] = 'Surfing'

In [36]:
attacks_br.loc[attacks_br['Activity'].str.contains('ish'), 'Act'] = 'Fishing'

In [37]:
attacks_br.loc[attacks_br['Activity'].str.contains('research'), 'Act'] = 'Scientific Research'

In [38]:
attacks_br.loc[attacks_br['Act'].isna(), 'Act'] = 'Others'

In [39]:
attacks_br = attacks_br.drop(attacks_br.columns[4], axis=1)

In [40]:
attacks_br.rename(columns={'Act':'Activity'}, inplace=True)

In [41]:
attacks_br = attacks_br.drop(attacks_br.columns[8], axis=1)

In [42]:
attacks_br.head(3)

,Date,Year,Type,Location,Name,Sex,Age,Fatal (Y/N),State,Activity
6,03-Jun-2018,2018.0,Unprovoked,"Piedade Beach, Recife",Jose Ernesto da Silva,M,18,Y,PE,SBW
27,15-Apr-2018,2018.0,Unprovoked,Piedade,Pablo de Melo,M,34,Unknown,PE,SBW
51,12-Jan-2018,2018.0,Unprovoked,Conceicao Beach,Ricardo Ferrari Bulhoes,M,20,N,PE,Surfing

In [46]:
attacks_br = attacks_br.set_axis(['Date','Year','Type','Location','Name','Sex','Age','Fatal','State','Activity'], axis=1, inplace=False)

In [50]:
attacks_br.head(3)

,Date,Year,Type,Location,Name,Sex,Age,Fatal,State,Activity
6,03-Jun-2018,2018.0,Unprovoked,"Piedade Beach, Recife",Jose Ernesto da Silva,M,18,Y,PE,SBW
27,15-Apr-2018,2018.0,Unprovoked,Piedade,Pablo de Melo,M,34,Unknown,PE,SBW
51,12-Jan-2018,2018.0,Unprovoked,Conceicao Beach,Ricardo Ferrari Bulhoes,M,20,N,PE,Surfing

In [51]:
attacks_br = attacks_br[['Date','Year','Type','Fatal','Activity','Location','State','Name','Sex','Age']]

In [54]:
attacks_br.loc[attacks_br['Fatal'] == 'UNKNOWN', 'Fatal'] = 'Unknown'

In [55]:
attacks_br

,Date,Year,Type,Fatal,Activity,Location,State,Name,Sex,Age
6,03-Jun-2018,2018.0,Unprovoked,Y,SBW,"Piedade Beach, Recife",PE,Jose Ernesto da Silva,M,18
27,15-Apr-2018,2018.0,Unprovoked,Unknown,SBW,Piedade,PE,Pablo de Melo,M,34
51,12-Jan-2018,2018.0,Unprovoked,N,Surfing,Conceicao Beach,PE,Ricardo Ferrari Bulhoes,M,20
177,06-Feb-2017,2017.0,Provoked,N,Others,Fernando de Noronha Marine Park,PE,Unidentified,F,Unknown
181,24-Jan-2017,2017.0,Unprovoked,N,SBW,"Boa Viagem, Recife",PE,Arthur Andrade,M,21
...,...,...,...,...,...,...,...,...,...,...
2601,24-Apr-1991,1991.0,Provoked,N,Fishing,"Praia de Pau Amarelo, Recife",PE,L.F.,Unknown,Unknown
3038,Mar-1981,1981.0,Unprovoked,Unknown,Diving,Cabo Frio,RJ,Unidentified,Unknown,Unknown
3043,Feb-1981,1981.0,Unprovoked,N,Fishing,Cabo Frio,RJ,Unidentified,Unknown,Unknown
3053,11-Nov-1980,1980.0,Unprovoked,Y,SBW,Piedade,PE,Ibson Gomes Vieira,M,16
3070,28-Mar-1980,1980.0,Unprovoked,N,SBW,"Copacabana Beach, Rio de Janiero",RJ,J.M.,M,Unknown

In [92]:
attacks_br.groupby(by=['Year']).agg(Brazil = ('State', 'count'))

        Brazil
Year
1980.0       2
1981.0       2
1991.0       1
1992.0       6
1993.0       3
1994.0      10
1995.0       4
1996.0       4
1997.0       5
1998.0       4
1999.0       4
2001.0       2
2002.0       7
2003.0       5
2004.0       7
2005.0       1
2006.0       4
2007.0       1
2008.0       3
2009.0       2
2010.0       1
2011.0       2
2012.0       1
2013.0       2
2014.0       1
2015.0       1
2016.0       2
2017.0       2
2018.0       3

In [94]:
attacks_by_state = pd.crosstab(attacks_br['Year'],attacks_br['State'])

State   BA  MA  PE  RJ  RN  RS  SC
Year
1980.0   0   0   1   1   0   0   0
1981.0   0   0   0   2   0   0   0
1991.0   0   0   1   0   0   0   0
1992.0   0   3   3   0   0   0   0
1993.0   0   0   3   0   0   0   0
1994.0   0   0  10   0   0   0   0
1995.0   0   1   3   0   0   0   0
1996.0   0   0   4   0   0   0   0
1997.0   0   0   3   2   0   0   0
1998.0   0   0   4   0   0   0   0
1999.0   0   0   2   1   1   0   0
2001.0   0   0   1   0   1   0   0
2002.0   0   0   7   0   0   0   0
2003.0   0   0   2   3   0   0   0
2004.0   0   0   7   0   0   0   0
2005.0   1   0   0   0   0   0   0
2006.0   0   0   4   0   0   0   0
2007.0   0   0   1   0   0   0   0
2008.0   1   0   2   0   0   0   0
2009.0   0   0   2   0   0   0   0
2010.0   0   0   0   0   0   1   0
2011.0   0   0   2   0   0   0   0
2012.0   0   0   1   0   0   0   0
2013.0   0   0   2   0   0   0   0
2014.0   0   0   1   0   0   0   0
2015.0   0   0   1   0   0   0   0
2016.0   0   0   0   0   0   0   2
2017.0   0   0   2   0   0   0   0
2018.0   0   0   3   0   0   0   0